# businessmanagement

./: pom.xml
src/main/java/com/c2psi/businessmanagement/: BMGlobalArguments.java  BusinessmanagementApplication.java
src/main/java/com/c2psi/businessmanagement/Enumerations/: CashArrivalType.java  CashSourceType.java  CommandState.java  CommandStatus.java  CommandType.java  DeliveryState.java  EnterpriseRegime.java  LoadingState.java  OperationType.java  RoleType.java  SaleType.java  UserBMState.java  UserBMType.java
src/main/java/com/c2psi/businessmanagement/config/: ApplicationRequestFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/c2psi/businessmanagement/controllers/api/: AAAAApi.java  UploadDownloadFilesApi.java
src/main/java/com/c2psi/businessmanagement/controllers/apiImpl/: AAAAApiImpl.java  UploadDownloadFilesApiImpl.java
src/main/java/com/c2psi/businessmanagement/controllers/auth/: AuthenticationController.java
src/main/java/com/c2psi/businessmanagement/dtos/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/c2psi/businessmanagement/dtos/client/client/: ClientCapsuleAccountDto.java  ClientCapsuleOperationDto.java  ClientCashAccountDto.java  ClientCashOperationDto.java  ClientDamageAccountDto.java  ClientDamageOperationDto.java  ClientDto.java  ClientPackagingAccountDto.java  ClientPackagingOperationDto.java  ClientSpecialpriceDto.java  DiversCashAccountDto.java  DiversCashOperationDto.java  DiversDto.java
src/main/java/com/c2psi/businessmanagement/dtos/client/command/: BackInDetailsDto.java  BackInDto.java  CommandDto.java  SaleDto.java  SaleInvoiceCapsuleDto.java  SaleInvoiceCashDto.java  SaleInvoiceDamageDto.java
src/main/java/com/c2psi/businessmanagement/dtos/client/delivery/: DeliveryDetailsDto.java  DeliveryDto.java
src/main/java/com/c2psi/businessmanagement/dtos/pos/loading/: LoadingDetailsDto.java  LoadingDto.java  PackingDetailsDto.java
src/main/java/com/c2psi/businessmanagement/dtos/pos/pos/: EnterpriseDto.java  OperationDto.java  PointofsaleDto.java  PosCapsuleAccountDto.java  PosCapsuleOperationDto.java  PosCashAccountDto.java  PosCashOperationDto.java  PosDamageAccountDto.java  PosDamageOperationDto.java  PosOperationDto.java  PosPackagingAccountDto.java  PosPackagingOperationDto.java
src/main/java/com/c2psi/businessmanagement/dtos/pos/userbm/: AddressDto.java  RoleDto.java  UserBMDto.java  UserBMRoleDto.java
src/main/java/com/c2psi/businessmanagement/dtos/stock/price/: BasePriceDto.java  CurrencyConversionDto.java  CurrencyDto.java  SpecialPriceDto.java
src/main/java/com/c2psi/businessmanagement/dtos/stock/product/: AAAADto.java  ArticleDto.java  CapsuleArrivalDto.java  CashArrivalDto.java  CategoryDto.java  CategoryParentCategoryDto.java  DamageArrivalDto.java  FormatDto.java  InventoryDto.java  InventoryLineDto.java  PackagingDto.java  ProductDto.java  ProductFormatedDto.java  SupplyInvoiceCapsuleDto.java  SupplyInvoiceCashDto.java  SupplyInvoiceDamageDto.java  UnitConversionDto.java  UnitDto.java
src/main/java/com/c2psi/businessmanagement/dtos/stock/provider/: ProviderCapsuleAccountDto.java  ProviderCapsuleOperationDto.java  ProviderCashAccountDto.java  ProviderCashOperationDto.java  ProviderDamageAccountDto.java  ProviderDamageOperationDto.java  ProviderDto.java  ProviderPackagingAccountDto.java  ProviderPackagingOperationDto.java
src/main/java/com/c2psi/businessmanagement/exceptions/: BMException.java  DuplicateEntityException.java  EntityNotDeleteableException.java  EntityNotFoundException.java  EntityNotRemovableException.java  ErrorCode.java  IllegalArgumentException.java  InvalidEntityException.java  InvalidValueException.java  NullArgumentException.java  UploadDownloadFilesException.java  ZeroRoleForUserBMException.java
src/main/java/com/c2psi/businessmanagement/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/c2psi/businessmanagement/models/: AAAA.java  AbstractEntity.java  Address.java  Article.java  BackIn.java  BackInDetails.java  BasePrice.java  CapsuleArrival.java  CashArrival.java  Category.java  CategoryParentCategory.java  Client.java  ClientCapsuleAccount.java  ClientCapsuleOperation.java  ClientCashAccount.java  ClientCashOperation.java  ClientDamageAccount.java  ClientDamageOperation.java  ClientPackagingAccount.java  ClientPackagingOperation.java  ClientSpecialprice.java  Command.java  Currency.java  CurrencyConversion.java  DamageArrival.java  Delivery.java  DeliveryDetails.java  Divers.java  DiversCashAccount.java  DiversCashOperation.java  Enterprise.java  Format.java  Inventory.java  InventoryLine.java  Loading.java  LoadingDetails.java  Operation.java  Packaging.java  PackingDetails.java  Pointofsale.java  (+33 more)
src/main/java/com/c2psi/businessmanagement/models/auth/: ExtendedUser.java
src/main/java/com/c2psi/businessmanagement/repositories/client/client/: ClientCapsuleAccountRepository.java  ClientCapsuleOperationRepository.java  ClientCashAccountRepository.java  ClientCashOperationRepository.java  ClientDamageAccountRepository.java  ClientDamageOperationRepository.java  ClientPackagingAccountRepository.java  ClientPackagingOperationRepository.java  ClientRepository.java  ClientSpecialpriceRepository.java  DiversCashAccountRepository.java  DiversCashOperationRepository.java  DiversRepository.java
src/main/java/com/c2psi/businessmanagement/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/c2psi/businessmanagement/services/contracts/: UploadDownloadFilesService.java  Utilities.java
src/main/java/com/c2psi/businessmanagement/services/contractsImpl/: UploadDownloadFilesServiceImpl.java  UtilitiesImpl.java
src/main/java/com/c2psi/businessmanagement/utils/: Constants.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/c2psi/businessmanagement/: BusinessmanagementApplicationTests.java
src/test/java/com/c2psi/businessmanagement/services/contractsImpl/: UsedForTest.java  UsedForTestForAll.java
src/test/resources/: application.yml
(+519 files in other folders)
